.sectionGrid {
  background-color: #f8faff;
  min-height: 100vh;
  padding: 85px 19vw 20px 19vw;
}
@media (max-width: 1300px) {
  .sectionGrid {
    padding: 85px 5vw 20px 5vw;
  }
}
.sectionTitle {
  color: #071e57;
  font-size: 32px;
  text-align: center;
  font-weight: 400;
  font-family: "Roboto";
  margin-bottom: 136px;
}
.tilesContainer {
  display: flex;
  gap: 23px;
  flex-wrap: wrap;
  justify-content: center;
}
.tile {
  padding: 50px 40px;
  border-radius: 8px;
  background-color: white;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
  flex: 1;
  flex-basis: 230px;
  max-width: 371px;
  position: relative;
}
.tile:hover {
  background-color: #1d2b37;
}
.tile:hover * {
  color: #ffffff;
}
.image {
  text-align: center;
}
.linkText {
  margin-right: 7px;
}
.link {
  color: #0077cc;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
}
.title {
  color: #071e57;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  margin-top: 27px;
  margin-bottom: 35px;
}
.description {
  color: #748494;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 47px;
}
